<html>
  <head>
    <title>Info aTeaTimer4U</title>
    <meta content="info page of aTeaTimer4U - http://smolka.lima-city.de/"/>
  </head>
  <body style="text-align:center; font-size:1.2em;">
    <p><h2>Contact / Kontakt</h2></p>
    <p><a href="http://smolka.lima-city.de/contact.php">Juergen Smolka</a> <br/>http://smolka.lima-city.de/contact.php</p>
    <p>&nbsp;</p>
    <p><h2>Links</h2></p>
    <p><a href="http://uappexplorer.com/snap/ubuntu/ttimer">uApp Explorer - ttimer</a> <br/>http://uappexplorer.com/snap/ubuntu/ttimer</p>
    <p><a href="http://github.com/ttimer/">GitHub ttimer</a> <br/>http://github.com/ttimer/</p>
    <p><a href="http://launchpad.net/ttimer/">Launchpad ttimer</a> <br/>http://launchpad.net/ttimer/</p>
    <p>&nbsp;</p>
    <p><a href="http://OnlineTeaTimer.blogspot.com/">Online-Tea-Timer</a> <br/>http://OnlineTeaTimer.blogspot.com/</p>
    <p><a href="http://OnlineTeeUhr.blogspot.de/">Online-Tee-Uhr</a> <br/>http://OnlineTeeUhr.blogspot.de/</p>    
    <p><a href="http://www.asl.gallery">ASL Gallery, Oceanside</a> <br/>http://www.asl.gallery</p>
    <p><a href="http://smolka.lima-city.de/guitar">Isaac "Guitar" Curtis, OS</a> <br/>http://smolka.lima-city.de/guitar</p>
    <p><a href="http://uappexplorer.com/snap/ubuntu/smonitor">uApp Explorer - SMonitor</a> <br/>http://uappexplorer.com/snap/ubuntu/smonitor</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </body>
</html>
